<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./css/lightslider.css">
     <link rel="stylesheet" href="./css/style2.css">
</head>
<body>  
<section class="main-content cont">            
    <section class="contact-top">
        <section class="container">
            <section class="contact-top-inn">
                <section class="lft">
                    <img src="./images/contact-one.png" alt="">
                </section>
                <section class="rgt">
                    <h1>Neem contact met ons op</h1>
                    <p>Sed eleifend quis magna ut accumsan. Suspendisse nulla augue, suscipit eu sagittis eu, vehicula et sem. Duis tristique, ipsum eu molestie tempus</p>
                    <section class="con_info_det">                        
                        <a href="#" class="con-info-box">
                            <div class="hd-info-img">
                                <img src="./image/fot-phone.svg" alt="phone_icon">
                            </div>
                            <div class="hd-info-det">
                                <b>Telefoon</b>
                                <p>0546 84 22 25</p>
                            </div>
                        </a>
                        <a href="#" class="con-info-box">
                            <div class="hd-info-img">
                                <img src="./image/fot-mail.svg" alt="phone_icon">
                            </div>
                            <div class="hd-info-det">
                                <b>E-mail</b>
                                <p>info@cat10qkopen.nl</p>
                            </div>
                        </a>
                        <div href="#" class="con-info-box">
                            <div class="hd-info-img">
                                <img src="./image/con-loc.svg" alt="phone_icon">
                            </div>
                            <div class="hd-info-det">
                                <b>Onze locatie</b>
                                <p>Hofkampstraat 49, 7607 NC Almelo</p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </section>       
            <section class="contact-btm">
                <section class="container">
                    <section class="contact-btm-inn">
                        <section class="lft">
                            <h2>Onze locatie</h2>
                            <p>Vivamus vitae aliquet erat, dapibus egestas quam. Curabitur at tellus sit amet nulla porta vehicula. In mollis, libero in mattis suscipit, felis leo gravida nisl, et sodales ante.</p>
                            <div class="map_iblk">
                                <img src="./images/contact-map.png" alt="map_image">
                                <div class="ylw_loc">
                                    <img src="./images/yellow_loc.png" alt="">
                                </div>
                            </div>
                        </section>
                        <section class="rgt frm">
                            <div class="rgt-top">
                                <h3>Stuur ons een e-mail</h3>
                                <p>Vivamus vitae aliquet erat, dapibus egestas quam. Curabitur at tellus sit.</p>
                            </div>
                            <form>
                                <div class="frm-flx">
                                    <label>
                                        <strong>Naam</strong>
                                        <input type="text" placeholder="Vul je naam in">
                                    </label>
                                </div>
                                <div class="frm-flx tw-flx">
                                    <label>
                                        <strong>E-mail</strong>
                                        <input type="email" placeholder="Vul je e-mailadres in">
                                    </label>
                                    <label>
                                        <strong>Telefoon</strong>
                                        <input type="number" placeholder="Vul je telefoonnummer in">
                                    </label>
                                </div>
                                <div class="frm-flx">
                                    <strong>Bericht</strong>
                                    <textarea placeholder="Vul je bericht in"></textarea>
                                </div>
                                <div class="check-bx">
                                    <label>
                                        <input type="checkbox">
                                        <p>Ik ga akkoord met de <a href="#">privacy policy</a> van CatQ10kopen.nl</p>
                                    </label>
                                </div>
                                <button>Versturen</button>
                            </form>
                        </section>
                    </section>
                </section>
            </section>        
    </section>
<footer>
    <section class="container">
        <section class="foot">
            <section class="foot-lft">
                <a href="#">
                    <img src="./images/fot-logo.svg" alt="cat10">
                </a>
            </section>
            <section class="foot-rgt">
                <section class="fot_con_info">
                    <div href="#" class="fot-info">
                        <div class="hd-info-img">
                            <img src="./image/fot-locat.svg" alt="phone_icon">
                        </div>
                        <div class="hd-info-det">
                            <b>Locatie</b>
                            <p>Hofkampstraat 49 7607 NC Almelo</p>
                        </div>
                    </div>
                    <a href="#" class="fot-info">
                        <div class="hd-info-img">
                            <img src="./image/fot-phone.svg" alt="phone_icon">
                        </div>
                        <div class="hd-info-det">
                            <b>Telefoon</b>
                            <p>0546 84 22 25</p>
                        </div>
                    </a>
                    <a href="#" class="fot-info">
                        <div class="hd-info-img">
                            <img src="./image/fot-mail.svg" alt="phone_icon">
                        </div>
                        <div class="hd-info-det">
                            <b>E-mail</b>
                            <p>info@cat10qkopen.nl</p>
                        </div>
                    </a>
                </section>
            </section>
        </section>
        <section class="cpy_blk">
            <section class="container">
                <section class="cpy_blk_inn">                    
                        <p>Copyright © 2024 Cat10kopel. Alle rechten voorbehouden.</p>
                        <ul>
                            <li><a href="#">Algemene voorwaarden</a></li>
                            <li><a href="#">Privacy beleid</a></li>
                            <li><a href="#">Cookie beleid</a></li>
                        </ul>                                       
                </section>    
            </section>    
        </section>
    </section>
</footer>


</body>
<!-- script -->
<script src="./js/jquery.min.js"></script> 
<script src="./js/jquery.mCustomScrollbar.min.js"></script> 
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>   
<script src="./js/lightslider.js"></script>
<script src="./js/script.js"></script>  
</html>    