<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy-policy</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./css/lightslider.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <div class="main-content prvcy">     
        <div class="policy_blk">
            <div class="container">
                <div class="policy_inn">
                    <h1>Privacy beleid</h1>
                    <p>
                        Sed pellentesque faucibus dolor, in egestas purus suscipit vel. Donec aliquam venenatis libero,
                        quis dignissim metus facilisis et. Nullam fringilla mollis nibh, eu rutrum justo efficitur non.
                        Phase llus bibendum dignissim massa ac pulvinar. Morbi quis velit ut libero feugiat consequat.
                        Nam bibendum sem eu purus facilisis malesuada. Quisque porttitor diam risus. Nullam facilisis
                        arcu vitae turpis ornare cursus. Integer at tincidunt magna. Aenean facilisis sem sit amet ex
                        posuere congue.
                    </p>
                    <b>Hoe wij informatie gebruiken</b>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cuuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Mauris ultricies justo et libero
                        varius semper. Donec malesuada tellus eget hendrerit venenatis. Maecenas consectetur purus sit
                        amet est sagittis suscipit. Pellentesque habitant morbi tristique.
                    </p>
                    <b>Welke informatie wij verzamelen</b>
                    <p>
                        Ut enim ad minima veniam, quis nostrum execitationem ullam coris suscipit laboriosam, nisi ut
                        aliquid ex ea commodi consequatur? Quis autem vel eum iure velit esse quam nihil molestiae
                        consequatur, vel illum qui dolorem eum
                        fugiat quo voluptas nulla pariatur.
                    </p>
                    <ul>
                        <li>
                            Curabitur lacinia eros ut augue aliquet.
                        </li>
                        <li>
                            Eu scelerisque sapien congue. Aliquam massa ex, vehicula eget vulputate eu.
                        </li>
                        <li>
                            Congue in sapien. Nullam accumsan non elit gravida porta.
                        </li>
                        <li>
                            Nulla nec arcu eu diam convallis sollicitudin..
                        </li>
                    </ul>
                    <b> Cookies </b>
                    <p>
                        Sed ut perspiciatis unde onis iste natus error sit volutatem accusantium doloremque laudantum,
                        totam rem aperiam, eaque ipsa quae ab illo invete veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Mauris
                        ultricies justo et libero varius semper. Donec malesuada tellus eget hendrerit venenatis.
                        Maecenas consectetur purus sit amet est sagittis suscipit. Pellentesque habitant morbi
                        tristique.
                    </p>
                    <b> Jouw rechten </b>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cuuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Morbi vel lectus eleifend,
                        sodales lacus sit amet, molestie eros. Interdum et malesuada fames ac ante ipsum primis in
                        faucibus.
                    </p>
                    <b> Wijzigingen aan deze policy</b>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                        souta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- script -->
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/lightslider.js"></script>
<script src="./js/script.js"></script>

</html>