/* contact-page */
.contact-top .contact-top-inn{
    display: flex;
    padding-top: 100px;
  }
  .contact-top .contact-top-inn .lft{
    width: 50%;
  }
  .contact-top .contact-top-inn .lft img{
    width: 100%;
    height: 417px;
    object-fit: cover;  
  }
  .contact-top .contact-top-inn .rgt{
    width: 50%;
    background-color: #ffcd11;
    padding: 50px 50px;
  }
  .contact-top .contact-top-inn .rgt>p{
    padding: 10px 0 25px 0;
  }
  .contact-top .contact-top-inn .rgt .con_info_det{
    display: flex;
    flex-wrap: wrap;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box {
    width: 50%;
    margin-bottom: 37px;
    display: flex;
    align-items: center;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box:last-child{
    width:100%;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-img {
    padding: 10px;
    border: 1px solid #000000;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
    width: 56px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box:hover .hd-info-img{
    background-color: #000000;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box:hover .hd-info-img img{
    filter: invert(1);
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-img img{
    width: 27px;
    height: 27px;
    object-fit: contain;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-det{
    padding-left: 15px;
  }
  .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-det b{
    font:19px/24px OpenSans-Bold;
    color:#000000;
  }
  .contact-btm .contact-btm-inn{
    display: flex;
    padding: 100px 0;
  }
  .contact-btm .contact-btm-inn .lft{
    width:48%;
    margin-top: 10px;
  }
  .contact-btm .contact-btm-inn .lft p {
    padding: 16px 0 24px;
  }
  .contact-btm .contact-btm-inn .lft .map_iblk{
    position: relative;
  }
  .contact-btm .contact-btm-inn .lft .map_iblk>img{
    width: 100%;
    height: 464px;
    object-fit: cover;
  }
  .contact-btm .contact-btm-inn .lft .ylw_loc {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .contact-btm .contact-btm-inn .lft .ylw_loc img{
    width: 60px;
    height: 80px;
    object-fit: contain;
  }
  .contact-btm .contact-btm-inn .rgt{
    width: 48%;
    margin-left:60px;
    background-color: #f5f5f5;
    padding: 35px ;
    border-radius: 10px;
  }
  .rgt.frm .rgt-top p{
    padding: 12px 0;
  }
  .rgt.frm form .tw-flx,.rgt.frm form .check-bx label{
    display: flex; 
  }
  .rgt.frm form strong {
    display: block;
    font: 16px/21px OpenSans-SemiBold;
    color: #000000;
    padding-bottom: 5px;
  }
  .rgt.frm form button {
    background-color: #000000;
    font: 15px/20px OpenSans-SemiBold;
    color: #ffffff;
    padding: 15px 39px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
  }
  .rgt.frm form button:hover{
    background-color: #ffcd11;
    color: #000000;
  }
   .frm-flx.tw-flx label{
    width: 49%;
    margin-right: 20px;
  }
   .frm-flx.tw-flx label:last-of-type{
    margin-right: 0;
  }
   .frm-flx label{
    margin-bottom: 20px;
    width: 100%;
    cursor: pointer;
  }
  .rgt.frm form .frm-flx label input, .rgt.frm form .frm-flx textarea {
    width: 100%;
    font: 14px/19px OpenSans-Medium;
    background: #f5f5f5;
    padding: 14.5px 30px 14.5px 20px;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
  }
  .rgt.frm form .frm-flx textarea{
    height:102px;
  }
  .rgt.frm form .check-bx {
    margin: 15px 0 22px;
  }
  .rgt.frm form .check-bx label input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    width:23px;
    height:23px;
    min-width: 23px;
    background-color: #ffffff;
    border: 1px solid #c7c7c7;
    border-radius:5px;
    margin-right: 10px;
    cursor: pointer;
  }
   .rgt.frm form .check-bx label input[type=checkbox]::after{
    content: "";
    position: absolute;
    transform: rotate(45deg);
    height: 13px;
    width: 7px;
    left: 7px;
    top: 4px;
    border-bottom: 3px solid #000000;
    border-right: 3px solid #000000;
    opacity: 0;
    visibility: hidden;
  }
  .rgt.frm form .check-bx label input[type=checkbox]:checked::after {
    opacity: 1;
    visibility: visible;
  }
  .rgt.frm form .check-bx label p>a{
    text-decoration: underline;
    color:#000000;
  }
  /* footer */
footer{
    background-color: #000000;
  }
  footer .foot {
    display: flex;
    align-items: center;
    padding: 58px 0;
  }
  footer .foot .foot-lft{
    width: 30%;
  }
  footer .foot .foot-lft a img {
    width: 288px;
    height: 42px;
    object-fit: contain;
  }
  footer .foot .foot-rgt {
    width: 70%;
  }
  footer .foot .foot-rgt .fot_con_info {
    display: flex;
  }
  footer .foot .foot-rgt .fot_con_info{ 
    display: flex;
  }
  footer .foot .foot-rgt .fot_con_info .fot-info {
    width: 24%;
    display: flex;
    align-items: center;
    margin-right: 133px;
  }
  footer .foot .foot-rgt .fot_con_info a.fot-info p{
    transition: 0.5s ease-in-out;
  }
  footer .foot .foot-rgt .fot_con_info a.fot-info p:hover{
    color: #ffcd11;
  }
  footer .foot .foot-rgt .fot_con_info .fot-info:last-child{
    margin-right: 0;
  }
  footer .foot .foot-rgt .fot_con_info .hd-info-img{
    width:65px;
    height: 65px;
    background-color: #ffcd11;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  footer .foot .foot-rgt .fot_con_info  .hd-info-img img{
    width: 29px;
    height:32px;
    object-fit: contain;
  }
  footer .foot .foot-rgt .fot_con_info .hd-info-det{
    width: calc(100% - 65px);
    padding-left: 12px;
  }
  footer .foot .foot-rgt .fot_con_info .hd-info-det b{
    font:21px/26px RobotoCondensed-Bold;
    color: #ffffff;
  }
  footer .foot .foot-rgt .fot_con_info .hd-info-det p{
    color:#ffffff;
  }
  footer .cpy_blk .cpy_blk_inn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #4d4d4d;
    padding: 14.5px 0;
  }
  footer .cpy_blk .cpy_blk_inn  p,footer .cpy_blk .cpy_blk_inn  ul li a{
    font:14px/21px OpenSans-Regular;
    color: #ffffff;
  }
  footer .cpy_blk .cpy_blk_inn  ul li a{
    transition: 0.5s ease-in-out;
  }
  footer .cpy_blk .cpy_blk_inn  ul li a:hover{
    color: #ffcd11;
  }
  footer .cpy_blk .cpy_blk_inn ul li.active a{
    color: #ffcd11;
  }
  footer .cpy_blk .cpy_blk_inn  ul li{
    padding: 0 10px; 
    position: relative;
    display: inline-block;
  }
  footer .cpy_blk .cpy_blk_inn  ul li:first-of-type{
    padding-left: 0;
  }
  footer .cpy_blk .cpy_blk_inn  ul li:not(:last-of-type)::before {
    content: "";
    position: absolute;
    clear: both;
    display: inline-block;
    width: 1px;
    height: 15px;
    background-color: #ffffff;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  footer .cpy_blk .cpy_blk_inn  ul li:last-of-type{  
    padding-right: 0;
  }
/* privacy-policy */
.policy_blk{
    padding: 90px 0;
  }
  .policy_blk .policy_inn b {
    font: 20px/25px OpenSans-Bold;
    color: #000000;
    margin-bottom: 10px;
    display: block;
  }
  .policy_blk .policy_inn h1 {
    margin-bottom: 15px;
  }
  .policy_blk .policy_inn h1+p{
    padding-right: 3px;
  }
  .policy_blk .policy_inn p {
    margin-bottom: 25px;
  }
  .policy_blk .policy_inn p:nth-of-type(3){
    margin-right: 5px;
  }
  .policy_blk .policy_inn p:last-of-type{
    margin-bottom: 0;
  }
  .policy_blk .policy_inn ul {
    margin-bottom: 15px;
  }
  .policy_blk .policy_inn ul>li {
    padding-bottom: 9px;
  }
  .policy_blk .policy_inn p:nth-of-type(5),.policy_blk .policy_inn p:nth-of-type(6),.policy_blk .policy_inn p:nth-of-type(7){
    padding-right: 5px;
  }
  /*org-responsive */
@media only screen and (max-width:1400px){
    .contact-btm .contact-btm-inn {  
        padding: 90px 0;
      }
      .contact-top .contact-top-inn {   
        padding-top: 90px;
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        margin-right: 115px;
      }  
}
@media only screen and (max-width:1300px){
    .contact-top .contact-top-inn .rgt {   
        padding: 40px 40px;
      }
      .contact-btm .contact-btm-inn {
        padding: 80px 0;
      }
      .contact-top .contact-top-inn {
        padding-top: 80px;
      }
      .contact-top .contact-top-inn .lft img {
        height: 399px;
      }
      .contact-btm .contact-btm-inn .lft .ylw_loc img {
        width: 60px;
        height: 70px; 
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        width: 25%;  
        margin-right: 80px;
      }
      .policy_blk {
        padding:80px 0;
      } 
}
@media only screen and (max-width:1200px){
    .contact-top .contact-top-inn .lft img {  
        height: 357px;    
      }
      .contact-top .contact-top-inn .rgt {
        padding: 29px 30px;
      }
      .contact-btm .contact-btm-inn .lft .map_iblk>img {
        height: 440px;
      }
      .contact-btm .contact-btm-inn .rgt {
        padding: 25px 35px;    
      }
      .rgt.frm form .frm-flx label input, .rgt.frm form .frm-flx textarea {
        padding: 14.5px 20px 14.5px 20px;
      }
      .contact-btm .contact-btm-inn .rgt {
        width: 50%;
        margin-left: 40px;  
      }
      .contact-btm .contact-btm-inn {
        padding: 70px 0;
      }
      .contact-top .contact-top-inn {
        padding-top: 70px;
      }
      .contact-top .contact-top-inn .rgt .con_info_det .con-info-box {
        margin-bottom: 20px; 
      }
      .frm-flx.tw-flx label {  
        margin-right: 15px;
      }
      .rgt.frm form .check-bx {
        margin: 12px 0 18px;
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        width: 28%;
        margin-right: 50px;
      }
      footer .foot .foot-rgt .fot_con_info .hd-info-img {
        width: 58px;
        height: 58px;
      }    
      .policy_blk {
        padding: 70px 0;
      } 
}
@media only screen and (max-width:1100px){
    .contact-btm .contact-btm-inn .lft .map_iblk>img {
        height: 345px;
      }
      .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-img {
        width: 45px;
        height: 45px;
      }
      .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-det b {
        font-size: 18px;
        line-height: 23px;  
      }
      .contact-btm .contact-btm-inn .lft .map_iblk>img {
        height: 400px;
      }
      footer .foot .foot-lft a img {
        width: 210px;
        height: 30px;   
      }
      footer .foot .foot-rgt .fot_con_info .hd-info-img {
        width: 55px;
        height: 55px;
      }
      footer .foot .foot-rgt .fot_con_info  .hd-info-img img {
        width: 27px;
        height: 30px;   
      }
      footer .foot {  
        padding: 35px 0;
      }
      .contact-btm .contact-btm-inn .rgt {
        padding: 25px 25px;
    }
    .policy_blk {
        padding: 60px 0;
      }  
}
@media only screen and (max-width:1024px){
    .contact-top .contact-top-inn .rgt>p {
        padding: 10px 0 20px 0;
      }
      .contact-top .contact-top-inn .lft img {
        height: 333px;
      }
      .contact-top .contact-top-inn .rgt .con_info_det .con-info-box .hd-info-det b {
        font-size: 17px;
        line-height: 22px;
      }
      .contact-btm .contact-btm-inn {
        padding: 60px 0;
      }
      .contact-top .contact-top-inn {
        padding-top:60px;
      }
      .rgt.frm form .frm-flx label input, .rgt.frm form .frm-flx textarea {
        padding: 14px 17px 14px 17px;
      }
      footer .foot .foot-rgt .fot_con_info  .hd-info-img img {
        width: 25px;
        height: 28px;
      }
      footer .foot .foot-lft {
        width: 26%;
      }
      footer .foot .foot-rgt {
        width: 74%;
      }
}
@media only screen and (max-width:991px){
    .contact-top .contact-top-inn {
        padding-top: 50px;
      }
      .contact-btm .contact-btm-inn {
        padding:50px 0;
      }
      .contact-top .contact-top-inn,.contact-btm .contact-btm-inn {
        flex-wrap: wrap;
      }
      .contact-top .contact-top-inn .lft,.contact-top .contact-top-inn .rgt,.contact-btm .contact-btm-inn .lft,.contact-btm .contact-btm-inn .rgt {
        width: 100%;
        margin-left: 0;
      }
      .contact-btm .contact-btm-inn .lft{
        margin-bottom: 30px;
      }
      .contact-btm .contact-btm-inn .lft .map_iblk>img{
        height: 350px;
      }
      .contact-top .contact-top-inn .lft{
        max-width: 520px;
        margin: 0 auto 30px;
      }
      footer .foot .foot-lft,footer .foot .foot-rgt {
        width: 100%;
      }
      footer .foot {
        flex-wrap: wrap;
      }
      footer .foot .foot-lft{
        margin-bottom: 20px;
        text-align: center;
      }
      .policy_blk {
        padding: 50px 0;
      } 
}
@media only screen and (max-width:880px){
    .contact-btm .contact-btm-inn .lft .ylw_loc img {
        width: 50px;
        height: 50px;    
      }
      footer .foot .foot-rgt .fot_con_info .hd-info-img {
        width: 52px;
        height: 52px;
      }
      footer .foot .foot-rgt .fot_con_info  .hd-info-img img {
        width: 24px;
        height: 26px;
      }
      footer .cpy_blk .cpy_blk_inn {
        flex-wrap: wrap;
        justify-content:center;
      }
      footer .cpy_blk .cpy_blk_inn  p { 
        margin-bottom: 15px;
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        width: 31%;
        margin-right: 20px;
      }
      footer .foot .foot-rgt .fot_con_info .hd-info-det b {
        font-size: 20px;
        line-height: 25px;
      }
      .policy_blk .policy_inn ul>li {
        padding-bottom: 10px;
      }
}
@media only screen and (max-width:767px){

footer .foot .foot-rgt .fot_con_info {    
    flex-wrap: wrap;
  }
  footer .foot .foot-rgt .fot_con_info .fot-info {
    width: 48.4%;
    margin-right: 10px;
    margin-bottom: 15px;
  }
  footer .foot .foot-rgt .fot_con_info .fot-info:nth-of-type(2n){
    margin-right: 0;
  }
}
@media only screen and (max-width:650px){
    .contact-top .contact-top-inn .lft img {
        height: 300px;
      }
      .frm-flx.tw-flx label {
        width: 100%;   
        margin-right: 0;
      }
      .frm-flx.tw-flx label {   
        margin-right: 15px;
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        width: 48.2%;  
      }
      .policy_blk .policy_inn p {
        margin-bottom: 20px;
      }
}
@media only screen and (max-width:550px){
    .contact-top .contact-top-inn .lft img {
        height: 260px;
      }
      .contact-top .contact-top-inn .rgt .con_info_det .con-info-box {
        width: 100%;
      }
      .contact-btm .contact-btm-inn .lft .map_iblk>img{
        height: 300px;
      }
      .contact-top .contact-top-inn .rgt {
        padding: 20px 20px;
      }
      .rgt.frm form .frm-flx label input, .rgt.frm form .frm-flx textarea {
        padding: 13px 15px 13px 15px;
      }
      .rgt.frm form .tw-flx{
        flex-wrap: wrap;
      }
      .frm-flx.tw-flx label {
        margin-right: 0px;
      }
      footer .foot .foot-rgt .fot_con_info .fot-info {
        width: 100%;
        margin-right: 0;
      }
}
@media only screen and (max-width:480px){
    .contact-btm .contact-btm-inn .rgt {
        padding: 20px 15px;
      }
      .contact-btm .contact-btm-inn .lft .map_iblk>img {
        height: 290px;
      }
      .contact-top .contact-top-inn .lft img {
        height: 250px;
      }
      .contact-btm .contact-btm-inn .lft .ylw_loc img {
        width: 32px;
        height: 32px;   
      }
   
}
@media only screen and (max-width:450px){
    footer .cpy_blk .cpy_blk_inn  p {
        text-align: center;
      }
      footer .foot .foot-rgt .fot_con_info .hd-info-det b {
        font-size: 18px;
        line-height: 23px;
      }
      .contact-btm .contact-btm-inn .rgt {
        padding: 20px 15px;
    }
}
@media only screen and (max-width:417px){
    footer .cpy_blk .cpy_blk_inn ul{
      text-align: center;
    }
    footer .cpy_blk .cpy_blk_inn ul li:nth-of-type(2)::before{
     content: none;
    }
}
@media only screen and (max-width:380px){
    .contact-top .contact-top-inn .lft img {
        height: 200px;
      }

}